<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.little_john.controller.EmployeeViewController">
   <children>
      <Button fx:id="btnNewEmployee" layoutX="21.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnNewEmployeeOnAction" text="+ NEW Employee" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="194.0" layoutY="12.0" text="Manage Employee" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="27.0" layoutY="64.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="24.0" minWidth="78.0" text="ID : " />
                  <TextField fx:id="txtId" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="24.0" minWidth="78.0" prefWidth="51.0" text="Name : " />
                  <TextField fx:id="txtName" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="24.0" minWidth="78.0" prefHeight="16.0" prefWidth="77.0" text="Address : " />
                  <TextField fx:id="txtAddress" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="77.0" />
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" text="SAVE" />
                  <Button fx:id="btnDelete" layoutX="87.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="DELETE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tblEmployee" layoutX="21.0" layoutY="210.0" prefHeight="176.0" prefWidth="372.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="140.0" text="NAME" />
            <TableColumn prefWidth="187.0" text="ADDRESS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
